#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.44556580315619637 0.45913830590621996 0.7685461151468662 1.8019642000004457
  position -0.02821643751768041 -1.0808908332819864 2.0208948862559546
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  hidden position_0_0 5.466200020550409
  hidden position_0_1 6.005541812380265
  hidden linearVelocity_0 0.05523709458822685 0.010386561496002224 7.258525137219787e-08
  hidden angularVelocity_0 0.0007858505731280944 -0.004200605470756082 0.08754211877592964
  hidden rotation_1 0 1 0 5.466200020550409
  hidden linearVelocity_1 0.05297981780099688 0.009962042270345523 3.3861665294918434e-08
  hidden angularVelocity_1 -0.49615556854927934 2.638357989052073 0.08928387080521503
  hidden rotation_2 0 0.9999999999999999 0 6.005541812380265
  hidden linearVelocity_2 0.057452543321185164 0.010803421818460123 2.7557091375274284e-08
  hidden angularVelocity_2 -0.5420955887640132 2.883142900176929 0.08955702112763538
  translation 0.11233765145887706 0.0105444956287174 -6.432472694217761e-05
  rotation 0.0005324942764002685 0.0008657071332871348 0.9999994835003692 0.18742378301872548
}
SolidBox {
  translation 0 0.4 0
  name "top box "
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0 0 0
  name "middle box"
  size 0.1 0.1 0.1
}
SolidBox {
  translation 0 -0.35 0
  name "bottom box"
  size 0.1 0.1 0.1
}
